<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_fragment"
        android:name="np.com.manishtuladhar.androidcharacter.ui.MasterListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:id="@+id/android_tab_character_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/head_container"
            android:scaleType="centerInside"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/body_container"
            android:scaleType="centerInside"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/leg_container"
            android:scaleType="centerInside"/>

    </LinearLayout>

</LinearLayout>